# Serverside_books

./: .gitignore  Books.postman_collection.json  pom.xml  readme.md  system.properties
src/main/frontend/: .env.development  package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.css  App.js
src/main/frontend/src/api/: authorsapi.js  booksapi.js  fetch.js  mymutation.js
src/main/frontend/src/components/: AppNavbar.js
src/main/frontend/src/components/auth/: AuthButtons.js  AuthControls.js  IfLoggedIn.js
src/main/frontend/src/components/author/: AuthorButtons.js  AuthorFormGroups.js
src/main/frontend/src/components/book/: Book.js  BookButtons.js  BookFormGroups.js  BookList.js
src/main/frontend/src/components/ui/: ActionButton.js  MessageBar.js  NavButton.js  SubCollection.js
src/main/frontend/src/contexts/: authenticationcontext.js  messagecontext.js
src/main/frontend/src/data/: dummyData.js
src/main/frontend/src/pages/auth/: LoginPage.js  SignupPage.js
src/main/frontend/src/pages/author/: AuthorCreatePage.js  AuthorEditPage.js  AuthorListPage.js  AuthorViewPage.js
src/main/frontend/src/pages/book/: BookCreatePage.js  BookEditPage.js  BookListPage.js  BookViewPage.js
src/main/frontend/src/utilities/: formutilities.js
src/main/java/be/thomasmore/bookserver/: BookserverApplication.java
src/main/java/be/thomasmore/bookserver/config/: BeanConfiguration.java  SecurityConfiguration.java
src/main/java/be/thomasmore/bookserver/controllers/: AuthenticationController.java  BookController.java  GenreController.java  TryOutLogger.java
src/main/java/be/thomasmore/bookserver/model/: Author.java  Book.java  Genre.java  User.java
src/main/java/be/thomasmore/bookserver/model/controllers/: AuthenticationController.java  AuthorController.java  BookController.java  GenreController.java  TryOutLogger.java
src/main/java/be/thomasmore/bookserver/model/converters/: AuthorDTOConverter.java  AuthorDetailedDTOConverter.java  BookDTOConverter.java  BookDetailedDTOConverter.java
src/main/java/be/thomasmore/bookserver/model/dto/: AuthenticationDTO.java  AuthorDTO.java  AuthorDetailedDTO.java  BookDTO.java  BookDetailedDTO.java  UserDTO.java
src/main/java/be/thomasmore/bookserver/repositories/: AuthorRepository.java  BookRepository.java  GenreRepository.java  UserRepository.java
src/main/java/be/thomasmore/bookserver/services/: AuthorService.java  BookService.java  GenreService.java  GenreServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  data.sql  dataForRealDB.sql
src/main/resources/db/migration/: V1_0__initial_version.sql  V1_1__initial_users.sql  V2_0__add_author_table.sql
src/main/resources/static/: staticpage.html
src/test/java/be/thomasmore/bookserver/: AbstractIntegrationTest.java  BookserverApplicationTests.java
src/test/java/be/thomasmore/bookserver/controllers/: AuthorControllerGetAllAuthorsTest.java  BookControllerCreateSecurityTest.java  BookControllerCreateTest.java  BookControllerCreateWithAuthorsTest.java  BookControllerGetAllBooksTest.java  BookControllerGetOneBookTest.java
src/test/resources/sql/authors/: clean_authors.sql  create_2_authors.sql
src/test/resources/sql/awards/: clean_awards.sql
src/test/resources/sql/books/: clean_books.sql  create_2_books.sql
