# suppress inspection "SpringBootApplicationProperties" for whole file

# activate this file with env var spring.profiles.active=prod
# --> define spring.profiles.active=prod in heroku
# PROD: postgreSQL db in heroku
# NOTE: heroku will define the database connection parameter automatically (when it sees postgress in the pom.xml)

spring.jpa.show-sql=false

# in prod we do not want hibernate to modify the database automatically
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.initialization-mode=never
spring.datasource.initialize=false

# define a different loglevel in PROD for class TryOutLogger (only WARN and more severe is logged)
logging.level.be.thomasmore.bookserver.model.controllers.TryOutLogger=WARN

server.servlet.session.timeout=15m

#has to be false to avoid circular dep flyway and entityManagerFactory
spring.jpa.defer-datasource-initialization=false
