# suppress inspection "SpringBootApplicationProperties" for whole file

# define environment: - default this is dev
spring.profiles.active=dev

logging.level.be.thomasmore.bookserver.controllers.TryOutLogger=TRACE

server.servlet.session.timeout=5m

# necessary since spring v2.5.0 - otherwise data.sql is executed before tables are created
spring.jpa.defer-datasource-initialization=true