# suppress inspection "SpringBootApplicationProperties" for whole file

# this file is used for tests

spring.flyway.enabled=false
# do not read data.sql:
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=never
spring.sql.init.mode=never

spring.datasource.url=jdbc:h2:mem:bookstest
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
